# API BASE URL 
REACT_APP_API_URL=http://localhost:3333

# LOCAL STORAGE
REACT_APP_LOCALSTORAGE_TOKEN_NAME=accessToken

# USERS ROLES
REACT_APP_ADM_ROLE=adm
REACT_APP_EMPLOYEE_ROLE=employee
REACT_APP_CLIENT_ROLE=client

# BUCKET AWS
REACT_APP_BUCKET_AWS=https://profit-uniformes.s3.amazonaws.com/